<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Settings">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/Welcome"
        android:weightSum="2"
        android:background="@color/staui"
        android:orientation="horizontal"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Settings"
                android:textSize="25sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/datetypesettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Welcome"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Date type"
                android:textAlignment="center"
                android:textColor="@color/staui"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1.2"
                android:background="@color/staui" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Nov 05"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="05-11-1998"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


            </LinearLayout>


            <RadioGroup
                android:id="@+id/settingsradiogroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/jav05radiobuttonsettings"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/staui"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/normaldateradiobuttonsettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>